info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_0.png"
chars count=10
char id=48   x=0     y=0     width=36    height=46    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=69    y=47    width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=211   y=0     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=37    y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=0     y=47    width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=72    y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=107   y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=35    y=47    width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=142   y=0     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=177   y=0     width=33    height=46    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
